<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ Thống Cửa Hàng Gà Rán KFC | KFC Việt Nam</title>
    <link rel="icon" href="./assets/favicon/icons8-kfc-chicken-16.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <script>
        function register() {
          // Lấy giá trị tên người dùng và mật khẩu từ các trường input
          var firstname = document.getElementById("firstname").value;
          var lastname = document.getElementById("lastname").value;
          var phone = document.getElementById("phone").value;
          var email = document.getElementById("email").value;
          var password = document.getElementById("password").value;
    
          // Kiểm tra xem tên người dùng và mật khẩu có hợp lệ không
          if (phone && email && firstname && lastname && password) {
            // Xử lý đăng ký tại đây, ví dụ lưu thông tin đăng ký vào cơ sở dữ liệu
    
            // Chuyển hướng đến trang đăng nhập sau khi đăng ký thành công
            window.location.href = "login.html";
          } else {
            // Hiển thị thông báo lỗi nếu tên người dùng hoặc mật khẩu không hợp lệ
            alert("Vui lòng nhập tên người dùng và mật khẩu.");
          }
        }
      </script>
    <style>
        .gg-map {
           margin: 0px 126px;
           padding: 0 15px;
           height: 650px;
           position: relative;
        }
        .auth-form1, .auth-form{
        width: 45%;
        display: inline-block;
         }
         .auth-form1{
            margin-top: 100px;
            margin-right: 50px;
            height: 550px;
         }
         .auth-form{
            position: absolute;
            bottom: 10px;
         }
         .auth-form__header{
            text-transform: uppercase;
            padding-top: 2px;
            padding-bottom: 25px;
            box-sizing: border-box;
            color: rgb(32, 33, 36);
            display: block;
            font-family: Oswald, sans-serif;
            font-size: 28px;
            font-weight: 1000;
            line-height: 38px;
            margin-block-end: 20px;
            margin-block-start: 0px;
            margin-bottom: 0px;
         }
        .auth-form__group{
     padding: 5px ;
    }
    .auth-form__aside{
        padding: 20px 5px;
        
    }
    .auth-form__input{
        border: none;
        border-bottom: 1px solid #ccc;
        width: 100%; /* Đảm bảo input chiếm toàn bộ không gian có sẵn */
        padding: 10px; /* Khoảng cách giữa nội dung và viền của input */
        font-family: Arial, sans-serif; /* Phông chữ của input */
        font-size: 14px; /* Kích thước phông chữ của input */
        color: #333; /* Màu phông chữ của input */
    }
    .auth-form__input:focus {
     outline: none; /* Loại bỏ đường viền khi input được focus */
     box-shadow: 0 0 5px #b4d5ff; /* Hiệu ứng bóng khi input được focus */
     }
     /* .auth-form__policy-text{
        padding-top: 10px;
     } */
     .auth-form__controls{
        padding: 20px 0;
        text-align: center;
     }
     .auth-form__controls .btn{
        padding: 20px 0;
        text-align: center;
     }
     .registion{
        padding-top: 20px;
        text-align: center;
     }
     .auth-form__policy-link{
        text-decoration: underline;
        font-weight: bold;
        cursor: pointer;
     }
     .dangnhap{
        text-decoration: underline;
        font-weight: bold;
        cursor: pointer;
     }
     .btn{
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        width: 470px; /* Giá trị chiều ngang mới */
        height: auto; /* Đảm bảo chiều dọc tự động điều chỉnh */
        border-radius: 50px;
         border: none;
        color: #ffffff;
        background-color: red;
        cursor: pointer;
     }
     .btn:hover {
        background-color: #757575;
}

     .btn:active {
        background-color: black;
}

    </style>
</head>

<body>

    <header>
        <div class="nav">
            <div class="nav-left">
                <a href="./index6.html" class="logo"></a>

                <ul>
                    <li><a href="./index2.html">Thực đơn</a></li>
                    <li><a href="./index2.html">Khuyến mãi</a></li>
                    <li><a href="#">Dịch vụ tiệc</a></li>
                    <li><a href="#">Hệ thống nhà hàng</a></li>
                </ul>
            </div>

            <div class="nav-right">
                <div class="right-btn">
                    <a href="#" id="btn-start">
                        <span>Bắt đầu đặt hàng</span>
                    </a>
                </div>

                <div id="lang-option">
                    <a href="#">English</a>
                </div>

                <ul class="nav-right-icon">
                    <li><a href="#" class="right-icon">
                            <i class="fa-solid fa-circle-user"></i>
                        </a></li>

                    <li><a href="./index3.html" class="right-icon">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a></li>

                    <li><a href="#" class="right-icon">
                            <i class="fa-solid fa-bars"></i>
                        </a></li>
                </ul>
            </div>
        </div>
    </header>

   <div class="gg-map">

        <img src="/assets/img/login/signin.jpg" alt="" class="auth-form1">

         <!-- Authen form -->
  <div class="auth-form">
    <div class="auth-form__header">
        <h1 class="auth-form__header">TẠO TÀI KHOẢN</h1>
        <!-- <span class="auth-form__switch-btn">Đăng Nhập</span> -->
    </div>
    <div class="auth-form__form">
      <div class="auth-form__group">
        <input type="text" id="firstname" class="auth-form__input" placeholder="Họ của bạn *" >
      </div>
      <div class="auth-form__group">
        <input type="text" id="lastname" class="auth-form__input" placeholder="Tên của bạn *" >
      </div>
      <div class="auth-form__group">
        <input type="text" id="phone" class="auth-form__input" placeholder="Số điện thoại *">
      </div>
      <div class="auth-form__group">
        <input type="text" id="email" class="auth-form__input" placeholder="Địa chỉ email của bạn *">
      </div>
      <div class="auth-form__group">
        <input type="password" id="password" class="auth-form__input" placeholder="Mật khẩu *">
      </div>
    </div>
    <label class="auth-form__aside">
        <input type="checkbox">
        <span class="auth-form__policy-text"></span>
        Tôi đã đọc và đồng ý với các 
        <a href="https://www.kfcvietnam.com.vn/privacy-policy" class="auth-form__policy-link">Chính Sách Hoạt Động</a> và
        <a href="https://www.kfcvietnam.com.vn/policy-information-confidentiality" class="auth-form__policy-link">Chính Sách Bảo Mật Thông Tin của KFC Việt Nam</a>
      </label>
    <div class="auth-form__controls">
      <!-- <button class="btn">Tạo Tài Khoản</button> -->
      <input class="btn" onclick="register()"  type="submit" value="Tạo Tài Khoản">
    </div>
    <div class="registion">
      Bạn đã có tài khoản? <a href="/login.html" class="dangnhap">Đăng nhập</a>
    </div>
    </div>
</div>
    <footer class="footer">
        <div class="container">
            <div id="list-card">
                <div class="item-card">
                    <div class="header-card">
                        <h6>Danh Mục Món Ăn</h6>
                    </div>
                    <div class="body-card hoa">
                        <ul>
                            <li><a href="index2.html?call=2">Món mới</a></li>
                            <li><a href="index2.html?call=3">Combo 1 người</a></li>
                            <li><a href="index2.html?call=4">Combo 1 nhóm</a></li>
                            <li><a href="index2.html?call=5">Gà rán - gà quay</a></li>
                            <li><a href="index2.html?call=6">burger - cơm - mì ý</a></li>
                            <li><a href="index2.html?call=7">thức ăn nhẹ</a></li>
                            <li><a href="index2.html?call=8">thức uống & tráng miệng</a></li>
                        </ul>
                    </div>
                </div>

                <div class="item-card">
                    <div class="header-card">
                        <h6>
                            Về KFC
                        </h6>
                    </div>
                    <div class="body-card">
                        <ul>
                            <li><a href="#">Câu Chuyện Của Chúng Tôi</a></li>
                            <li><a href="#">Tin Khuyến Mãi</a></li>
                            <li><a href="#">Tin tức KFC</a></li>
                            <li><a href="#">Tuyển dụng</a></li>
                            <li><a href="#">Đặc tiệc sinh nhật</a></li>
                        </ul>
                    </div>
                </div>

                <div class="item-card">
                    <div class="header-card">
                        <h6>
                            Liên hệ KFC
                        </h6>
                    </div>
                    <div class="body-card">
                        <ul>
                            <li><a href="#">Theo dõi đơn hàng</a></li>
                            <li><a href="#">Hệ Thống Nhà Hàng</a></li>
                            <li><a href="#">Liên hệ KFC</a></li>
                        </ul>
                    </div>
                </div>

                <div class="item-card">
                    <div class="header-card">
                        <h6>
                            Chính sách
                        </h6>
                    </div>
                    <div class="body-card">
                        <ul>
                            <li><a href="#">Chính sách hoạt động</a></li>
                            <li><a href="#">Chính sách và quy định</a></li>
                            <li><a href="#">Chính sách bảo mật thông tin</a></li>
                        </ul>
                    </div>
                </div>


                <div class="item-card mar">
                    <div class="header-card">
                        <h6 class="padd-6">
                            Download App
                        </h6>
                    </div>

                    <div class="footer-dow">
                        <a href="https://apps.apple.com/vn/app/kfc-vietnam/id562164615?l=en" class="icon-dow">
                            <img src="./assets/img/logo_appstore.png">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=kfc.vietnam&hl=en" class="icon-dow">
                            <img src="./assets/img/logo_playstore.png">
                        </a>
                    </div>
                </div>
            </div>

            <div class="social-link">
                <p class="copy">
                    Copyright © 2023 KFC Vietnam
                </p>

                <div class="footer-app">
                    <a href="https://www.facebook.com/KFCVietnam/" class="footer-icon">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://www.youtube.com/user/KFCVietnam2011" class="footer-icon">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.instagram.com/kfc_vietnam/" class="footer-icon">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://twitter.com/kfc_vietnam" class="footer-icon">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>
            <hr>

            <div class="footer-end">
                <div class="end-left">
                    <h2>
                        CÔNG TY LIÊN DOANH TNHH KFC VIỆT NAM
                    </h2>

                    <div>
                        Số 292 Bà Triệu, P. Lê Đại Hành, Q. Hai Bà Trưng, TP. Hà Nội.
                    </div>
                    <div>
                        Điện thoại: (028) 38489828
                    </div>
                    <div>
                        Email: lienhe@kfcvietnam.com.vn
                    </div>
                    <div>
                        Mã số thuế: 0100773885
                    </div>
                    <div>
                        Ngày cấp: 29/10/1998 - Nơi cấp: Cục Thuế Thành Phố Hà Nội
                    </div>
                </div>

                <div class="end-right">
                    <a href="#" class="BoCongT">
                        <img src="./assets/img/logo_footer.png" class="logo-footer">
                    </a>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>